sonar.projectKey=navia20_frontend-devsecops
sonar.organization=navia20
sonar.projectName=frontend-devsecops
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.spec.ts,**/test/**,**/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
